<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid of Squares</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 52vw;
            /* Adjust as needed */
            height: 53vw;
            /* Maintain aspect ratio for the grid */
            margin: 0 0 0 50vw;
        }

        .square {
            width: calc(100% / var(--size));
            height: calc(100% / var(--size));
            border: 1px solid black;
            box-sizing: border-box;
        }

        .square.permament-hover {
            background-color: aqua;

        }
    </style>
</head>

<body>
    <button onclick="clearGrid(16)">Reset</button>

    <div class="container" id="grid-container">
        <!-- Grid squares will be dynamically added here -->
    </div>

    <script>
        const container = document.getElementById("grid-container")


        function makeSquare(size) {
            const squareDiv = document.createElement("div")
            squareDiv.classList.add("square")
            squareDiv.setAttribute("style", `--size: ${size};`);
            squareDiv.addEventListener("mouseenter", function () {
                squareDiv.addEventListener("mouseenter", function () {
                    squareDiv.classList.add("permament-hover");

                })
            })
            return squareDiv
        }

        function clearGrid(size) {
            container.innerHTML = "";
            makeGrid(size)
        }

        function makeGrid(size) {
            for (let i = 0; i < size ** 2; i++) {
                container.appendChild(makeSquare(size))
            }
        }

        makeGrid(16)
    </script>
</body>

</html>